{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SweetShopDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "Jwt": {
        "Key": "ovo-je-super-tajni-kljuc-mora-imati-najmanje-32-karaktera-za-jwt",
        "Issuer": "SweetShop.API",
        "Audience": "SweetShop.Client",
        "ExpiryInMinutes": 60
    },
    "Stripe": {
        "SecretKey": "sk_test_51TfkFEGs6BqccVMBSv8oXENUQYdGbwzkt3c6unrZaTt8JHJnEpG95HAaI6xnley8rLd0RyqspPcjCTMs7nQXdihw00aF4bkqxz",
        "PublishableKey": "pk_test_51TfkFEGs6BqccVMBmncKBdkSDkLcmKMQa9X616eh4sKjXPWVEgkab4QkVhFWJdG5tTmO1DtLXEpyySt0mUpMyLVR00acZQdM5O",
        "WebhookSecret": "whsec_aabcf57f5ff0b75724f097fa8f19c2520d1b240c5234b7c24a7b8586b30706a8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}